# C-Store

./: README.md  build.gradle  gradle.properties  local.properties  main_content.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FromCategoryAdapter.java  Home_Adapter.java  Home_Adapter_admin.java  ListAdapter.java  Notification_Adapter.java  ProductDetailPagerAdapter.java  ProfileAdapter.java  ShoesPagerAdapter.java  TablayoutProductDetailsAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/: SigninActivity.java
app/src/main/java/customfonts/: ScrollingToolbarBehavior.java
app/src/main/java/fragment/: Details.java  Shoes_Four.java  Shoes_One.java  Shoes_Three.java  Shoes_Two.java  Viewpager1.java  Viewpager2.java  Viewpager3.java  Viewpager4.java
app/src/main/java/modelclass/: FRomCategoryModel.java  Home_Model.java  Home_Model_admin.java  ListModel.java  ProfileModel.java
app/src/main/res/drawable/: black_border.xml  black_border_check.xml  blue_border.xml  blue_border_check.xml  button_border.xml  button_border_check.xml  cell_shape.xml  circle_profile.xml  custom_spinner.xml  dotted_line.xml  gradient.xml  gray_border.xml  ic_black_shop_tag.xml  ic_brightness_1_black.xml  ic_brightness_1_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_controls_1.xml  ic_danger_sign.xml  ic_down_arrow.xml  ic_drive_document.xml  ic_earth.xml  ic_error5.xml  ic_favorite.xml  ic_group1.xml  ic_group2.xml  ic_headset_mic.xml  ic_keep_2.xml  ic_like_heart_outline.xml  ic_menu.xml  ic_notifications.xml  ic_search_magnifier_interface_symbol.xml  ic_settings_1.xml  ic_shape.xml  ic_share_alt.xml  ic_sort_button_with_three_lines.xml  img_circle.xml  layout_rounded_corner.xml  rect_white.xml  rect_yellow.xml  rectangle.xml  (+7 more)
app/src/main/res/layout/: activity_accaountinfo.xml  activity_category.xml  activity_details.xml  activity_drawer.xml  activity_dresses.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_from_category.xml  activity_home.xml  activity_item_admin.xml  activity_item_display.xml  activity_jacket.xml  activity_left_menu_slide.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menu_slide.xml  activity_my_upload.xml  activity_notification.xml  activity_notification_details.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_search_results.xml  activity_shirt.xml  activity_shoes.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_texido.xml  activity_ties.xml  activity_trouser.xml  activity_upload_file.xml  activity_verfication.xml  activity_walkthrough.xml  admins.xml  (+30 more)
app/src/main/res/layout-v21/: activity_home.xml
(+65 files in other folders)
