apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cStore.shop"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    google()
    jcenter()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.appyvet:materialrangebar:1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'androidx.core:core:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('libs/okhttp.zip')
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
