<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.cStore.shop.Details">

<include layout="@layout/toolbar_product_details"/>

<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#f9f9f9"
    app:tabMode="scrollable"
    app:tabGravity="fill"
    app:tabIndicatorColor="#ef4e33"
    android:id="@+id/tablayout"/>

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager">
</androidx.viewpager.widget.ViewPager>


</LinearLayout>
