<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/drawer_layout"
    tools:context="com.cStore.shop.FromCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_from_category"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c4ca"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Recyclerview is here-->

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview3"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

  <!--  <include layout="@layout/activity_drawer"/> -->


</androidx.drawerlayout.widget.DrawerLayout>