<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView

            android:layout_width="188dp"
            android:layout_height="108dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/trevor1"
            android:onClick="Signup"
            tools:srcCompat="@drawable/trevor4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_gray"
                android:hint="@string/marketname"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                android:textSize="17sp" />

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/companyHeadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_gray"
                android:hint="@string/marketname2"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                android:textSize="17sp" />

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/companyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_gray"
                android:hint="@string/marketnumber"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                android:textSize="17sp" />

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/companyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_gray"
                android:hint="@string/mobile"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                android:textSize="17sp" />

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/companyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_gray"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                android:textSize="17sp" />

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/companyPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_gray"
                android:gravity="right"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                android:textSize="17sp" />

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/companyRePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_gray"
                android:gravity="right"
                android:hint="@string/password2"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#c6c6c6"
                android:textColorHint="#c6c6c6"
                android:textSize="17sp" />
        </LinearLayout>

        <customfonts.Button_sfuitext_regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:onClick="Signup"
            android:padding="15dp"
            android:text="التالي"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <customfonts.MyTextView_sfuitext_regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:text="لديك حساب؟"
            android:textColor="#4a4a4a"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="تسجيل دخول"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:onClick="goToLogInPage"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>