<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:id="@+id/navigation_view1"
    android:fitsSystemWindows="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <include layout="@layout/toolbar_filter"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c2c4ca"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="11.7dp"
            android:layout_marginRight="11.7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/rect_white"
                android:orientation="horizontal"
                android:padding="10dp">




                <customfonts.EditText_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:hint="Search products"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc" />
            </LinearLayout>


            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dealer Type"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:textColor="#9b9b9b"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_filter">

            <Spinner
                android:id="@+id/spinner_sort_by"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown"/>
            </LinearLayout>



            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:layout_marginTop="25dp"
                android:textColor="#9b9b9b"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_filter">

                <Spinner
                    android:id="@+id/spinner_brand"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_spinner"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar1"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                app:min_value="50"
                app:max_value="1000"
                app:bar_color="#cfcfcf"
                app:bar_highlight_color="@color/red"
                app:left_thumb_color="@color/red"
                app:right_thumb_color="@color/red"
                app:left_thumb_color_pressed="@color/red"
                app:right_thumb_color_pressed="@color/red"
                android:layout_height="wrap_content"/>

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:layout_marginTop="25dp"
                android:textColor="#9b9b9b"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:gravity="center">





                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/textMin1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_filter"
                    android:text="0 SP"
                    android:textColor="#666666"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="25dp"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="#95989a"/>



                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/textMin2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_filter"
                    android:text="1000000 $"
                    android:textColor="#666666"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:paddingLeft="25dp"/>

            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"

                android:layout_gravity="center"
                android:src="@drawable/search_icon"
                android:background="@drawable/layout_rounded_corner"/>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</com.google.android.material.navigation.NavigationView>