<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/lvcontainerNotification"
    android:background="@drawable/layout_rounded_corner"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_gravity="start"
        app:civ_border_color="#80ffffff"
        app:civ_border_width="2dp"
        android:layout_weight="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:src="@drawable/profile1"
         />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/cart_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="اسم المستخدم"
                    android:textColor="@color/green"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/cart_item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"

                    android:textSize="12sp" />
        </LinearLayout>
            <TextView
                android:id="@+id/time_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:text="@string/Time"/>

</LinearLayout>