<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:background="#f9f9f9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:tint="@color/black"
        tools:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    <customfonts.MyTextView_sfuitext_regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/admins"
        android:textColor="#4a4a4a"
        android:textSize="18sp" />

</androidx.appcompat.widget.Toolbar>