<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/walkthrough4"
            android:scaleType="fitCenter"/>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET PROMOTION"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want to wait for a low price?
Get discount for millions of products"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#000000"/>

</LinearLayout>